# POC2

./: pom.xml  testng.xml
src/test/java/com/ccaoa/Base/: Base.java  RestBase.java
src/test/java/com/ccaoa/pages/: ApplicationDashboard.java  BuildYourProfile.java  HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/com/ccaoa/tests/: BackEndTestCases.java  FrontEndTestCases.java  testRail2.java
test-output/: BackEndReport.html  FrontEndReport.html
